PORT=8000
DB_URL=mongodb://localhost:27017/todo
CLUSTER_URL=mongodb+srv://srangoelie:MOhm5GqCX77XL7UZ@cluster0.hltet.mongodb.net/todo
JWT_SECRET_KEY=nlfzFKLJ4644zpoeoelie:MOhm5GqT068tiVmPeioQ51zefnlfzFKLXL7UZ@clumfzefmllùemsfmPeioQ51EaqqOX6WSUQTTvyILNhYjJk3Gm8tiVmPeioQ51EaqqOX6WSUQTTvyILNhYjJk3Gm6WSUQTTvyILNhYjJk3Gm
